<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTab</title>
    <link rel="stylesheet" href="styles.css">  
    <link rel="icon" type="image/svg" href="icon.svg">
</head>
<body>   
<div class="container">
<!-- Clock-->
    <h1 class="clock" id="clock"></h1>
    <script src="clock.js"></script>
<!-- Search bar-->
    <div class="search"> 
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q">       
    </div>  
<!--Notes-->
    <div class="Notes">
        <h2>Notes</h2>   
        <ul>
            <li>blaaaaaaaaaa</li>  
            <li>blo</li>
            <li>ble</li>
            <li></li>
        </ul>
    </div>
<!--SpeedDial-->
    <div class="SpeedDial">
        <h2>SpeedDial</h2>
        <ul id="speedlist">
            <li><a href="https://www.github.com">Github</a></li>
        </ul>
    </div>
</div>
</body>
</html>